[program:gunicorn]
;command=source /webapps/fuzzyfurry/bin/activate && /webapps/fuzzyfurry/bin/gunicorn fuzzyfurry.wsgi:application -c /webapps/fuzzyfurry/config/dev/gunicorn.py
;command=$(whereis source) /webapps/fuzzyfurry/bin/activate && /webapps/fuzzyfurry/bin/gunicorn fuzzyfurry.wsgi:application -c /webapps/fuzzyfurry/config/dev/gunicorn.py
command=/webapps/fuzzyfurry/scripts/start_gunicorn.sh
directory=/webapps/fuzzyfurry/
user=www-data
;user=gunicorn
autostart=true
autorestart=true
stdout_logfile=/webapps/fuzzyfurry/log/gunicorn.log
redirect_stderr=true

;[program:nginx]
;command=service nginx start
;;command=/usr/sbin/nginx -g "daemon off;"
;;command=nginx
;;    -p /webapp/fuzzyfurry
;;    -c project/etc/nginx.conf
;;directory=/home/me/sites/project.domain.com
;user=root
;autostart=true
;autorestart=true
;stdout_logfile=/webapps/log/fuzzyfurry.nginx.supervisord.log
;redirect_stderr=true
;;exitcodes=0
;;stopsignal=TERM
